<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="SimpleSnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snapchat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csr-JQ-JxS">
                                <rect key="frame" x="80" y="60" width="215" height="68.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LNf-HW-im6">
                                <rect key="frame" x="87.5" y="168.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="daa-hk-yX0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iS5-wF-pzN">
                                <rect key="frame" x="87.5" y="218.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="GkY-IR-tah"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uak-kk-6L9">
                                <rect key="frame" x="150" y="354" width="75" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Ri7-2b-F2a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Turn Up"/>
                                <connections>
                                    <action selector="turnUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Pz-ob-L6R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you don't have an account, it will be automatically created upon tapping turn up!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtQ-kq-XR4">
                                <rect key="frame" x="59" y="268.5" width="256" height="30.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="1v1-4i-plb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Oblique" family="Avenir" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iS5-wF-pzN" firstAttribute="top" secondItem="LNf-HW-im6" secondAttribute="bottom" constant="20" id="1vv-mZ-Ut8"/>
                            <constraint firstItem="PtQ-kq-XR4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5cg-Je-Ign"/>
                            <constraint firstItem="csr-JQ-JxS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="DSA-kb-0A5"/>
                            <constraint firstItem="iS5-wF-pzN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JZq-aE-5ov"/>
                            <constraint firstItem="uak-kk-6L9" firstAttribute="top" secondItem="PtQ-kq-XR4" secondAttribute="bottom" constant="55" id="OXZ-Z1-8py"/>
                            <constraint firstItem="uak-kk-6L9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZjP-rc-zM2"/>
                            <constraint firstItem="PtQ-kq-XR4" firstAttribute="top" secondItem="iS5-wF-pzN" secondAttribute="bottom" constant="20" id="b0G-ZC-rcK"/>
                            <constraint firstItem="LNf-HW-im6" firstAttribute="top" secondItem="csr-JQ-JxS" secondAttribute="bottom" constant="40" id="cxd-g5-IhF"/>
                            <constraint firstItem="csr-JQ-JxS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="llG-tC-K99"/>
                            <constraint firstItem="LNf-HW-im6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nwA-Wo-3El"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="LNf-HW-im6" id="hUc-Ok-Thv"/>
                        <outlet property="passwordTextField" destination="iS5-wF-pzN" id="SQW-MN-0g6"/>
                        <segue destination="9zV-Jp-dNo" kind="presentation" identifier="signInSegue" id="gbv-gQ-ntm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="112.89355322338831"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="AhW-FR-QoF">
            <objects>
                <viewController id="WzK-Tl-MIp" customClass="SnapsViewController" customModule="SimpleSnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qb5-8L-iPl"/>
                        <viewControllerLayoutGuide type="bottom" id="fqk-Gk-NkT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n38-kF-akq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="x4Q-cA-Pop">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Pe9-XK-4WO">
                            <connections>
                                <action selector="logoutTapped:" destination="WzK-Tl-MIp" id="HmY-Ur-E8I"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fUE-0d-rGk">
                            <connections>
                                <segue destination="QrH-PL-u5U" kind="show" id="UcJ-kh-06J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMJ-fa-BHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="112.89355322338831"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="dpe-6d-SO1">
            <objects>
                <viewController id="QrH-PL-u5U" customClass="PictureViewController" customModule="SimpleSnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vlZ-LQ-z0K"/>
                        <viewControllerLayoutGuide type="bottom" id="yTp-Pp-Q9s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pNS-se-0Nn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1dK-Do-fSg">
                                <rect key="frame" x="37" y="84" width="300" height="200"/>
                                <color key="backgroundColor" red="0.37603498283107017" green="0.42871003238687422" blue="0.43688531091370564" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="NRQ-2G-EK3"/>
                                    <constraint firstAttribute="width" constant="300" id="kRQ-cf-GyZ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BLo-Zv-bD3">
                                <rect key="frame" x="37" y="299" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIo-0c-7ti">
                                <rect key="frame" x="164" y="349" width="46" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="QrH-PL-u5U" eventType="touchUpInside" id="4Wn-gr-kps"/>
                                    <segue destination="bBM-qe-huC" kind="show" identifier="selectUserSegue" id="S0Q-KZ-Y3b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1dK-Do-fSg" firstAttribute="top" secondItem="vlZ-LQ-z0K" secondAttribute="bottom" constant="20" id="HaD-pZ-9iz"/>
                            <constraint firstItem="oIo-0c-7ti" firstAttribute="top" secondItem="BLo-Zv-bD3" secondAttribute="bottom" constant="20" id="LSB-aR-W0L"/>
                            <constraint firstItem="BLo-Zv-bD3" firstAttribute="trailing" secondItem="1dK-Do-fSg" secondAttribute="trailing" id="Rpq-aM-0dF"/>
                            <constraint firstItem="BLo-Zv-bD3" firstAttribute="centerX" secondItem="pNS-se-0Nn" secondAttribute="centerX" id="fll-Vz-NBB"/>
                            <constraint firstItem="BLo-Zv-bD3" firstAttribute="leading" secondItem="1dK-Do-fSg" secondAttribute="leading" id="hlO-Vd-Eeh"/>
                            <constraint firstItem="oIo-0c-7ti" firstAttribute="centerX" secondItem="pNS-se-0Nn" secondAttribute="centerX" id="o69-De-K4e"/>
                            <constraint firstItem="1dK-Do-fSg" firstAttribute="centerX" secondItem="pNS-se-0Nn" secondAttribute="centerX" id="tDg-KL-cGY"/>
                            <constraint firstItem="BLo-Zv-bD3" firstAttribute="top" secondItem="1dK-Do-fSg" secondAttribute="bottom" constant="15" id="whx-Uz-aU3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ow6-cu-2na">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="rBK-R2-Gcn">
                            <connections>
                                <action selector="cameraTapped:" destination="QrH-PL-u5U" id="U7G-oa-5Mc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="BLo-Zv-bD3" id="zsd-f8-gHj"/>
                        <outlet property="imageView" destination="1dK-Do-fSg" id="9LA-WX-oAC"/>
                        <outlet property="nextButton" destination="oIo-0c-7ti" id="0jo-eN-wvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAH-WY-8wk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2603" y="113"/>
        </scene>
        <!--Select User View Controller-->
        <scene sceneID="huV-Dp-1aw">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="bBM-qe-huC" customClass="SelectUserViewController" customModule="SimpleSnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bdo-yE-SyB"/>
                        <viewControllerLayoutGuide type="bottom" id="lPM-FO-GXL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yMk-vO-5tY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h2R-TR-Yro">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h2R-TR-Yro" firstAttribute="leading" secondItem="yMk-vO-5tY" secondAttribute="leading" id="Gyn-7f-106"/>
                            <constraint firstItem="lPM-FO-GXL" firstAttribute="top" secondItem="h2R-TR-Yro" secondAttribute="bottom" id="OYR-oT-Gli"/>
                            <constraint firstAttribute="trailing" secondItem="h2R-TR-Yro" secondAttribute="trailing" id="RRh-FV-ahm"/>
                            <constraint firstItem="h2R-TR-Yro" firstAttribute="top" secondItem="Bdo-yE-SyB" secondAttribute="bottom" id="Tbe-Fu-5Ca"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="h2R-TR-Yro" id="cx0-tW-xl7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpp-3X-f2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3435" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Chr-lf-VYU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9zV-Jp-dNo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="peO-BI-kTP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WzK-Tl-MIp" kind="relationship" relationship="rootViewController" id="nHF-Pq-reh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcf-EQ-mUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="112.89355322338831"/>
        </scene>
    </scenes>
</document>
